APP_NAME=ethel-XXX

VIRTUAL_HOST=localhost
VIRTUAL_PORT=3000
APP_DEBUG_PORT=

DATABASE_HOST=localhost
DATABASE_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
DATABASE_VOLUME=
#DATABASE_DUMP=

LETSENCRYPT_EMAIL=
LETSENCRYPT_TEST=false

NODE_ENV=production

GOOGLE_APPLICATION_CREDENTIALS=./dialogflow.json
DIALOGFLOW_PROJECT_ID=
DIALOGFLOW_LANG=

FACEBOOK_VERIFY_TOKEN=
FACEBOOK_PAGE_ACCESS_TOKEN=

SLACK_TOKEN=
SLACK_BOTNAME=

CHATBASE_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NOTIFY_SERVICE_SID=
TWILIO_PHONE_NUMBER=
TWILIO_VOICE_XML=

